{
  "name": "poker-player-javascript",
  "description": "Javascript player from lean poker. http://leanpoker.org",
  "version": "0.0.2",
  "engines": {
    "node": "6.x"
  },
  "private": true,
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.x",
    "le_node": "^1.7.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "echo 0",
    "test-asd": "node test.js | tap-spec"
  }
}
